history/summary.json (before)
[
  {
    "name": "cedmax.net",
    "url": "https://cedmax.net/ghost",
    "icon": "https://favicons.githubusercontent.com/cedmax.net",
    "slug": "cedmax-net",
    "status": "up",
    "uptime": "99.56%",
    "uptimeDay": "46.17%",
    "uptimeWeek": "89.03%",
    "uptimeMonth": "97.48%",
    "uptimeYear": "99.59%",
    "time": 980,
    "timeDay": 609,
    "timeWeek": 592,
    "timeMonth": 628,
    "timeYear": 992,
    "dailyMinutesDown": {
      "2022-02-04": 777,
      "2022-02-03": 328,
      "2021-12-25": 15,
      "2021-11-16": 41,
      "2021-10-26": 15,
      "2021-09-07": 28,
      "2021-09-02": 147,
      "2021-09-01": 284,
      "2021-08-19": 17,
      "2021-07-30": 29,
      "2021-07-12": 19,
      "2021-03-17": 42,
      "2021-03-16": 46,
      "2021-02-21": 24,
      "2021-02-18": 55,
      "2021-02-17": 27,
      "2021-02-16": 22,
      "2021-02-14": 49,
      "2021-02-13": 46,
      "2021-02-10": 24,
      "2021-02-07": 48,
      "2021-02-06": 48
    }
  },
  {
    "name": "kennel",
    "url": "https://k.cedmax.net/ghost",
    "icon": "https://favicons.githubusercontent.com/k.cedmax.net",
    "slug": "kennel",
    "status": "up",
    "uptime": "99.65%",
    "uptimeDay": "64.90%",
    "uptimeWeek": "89.90%",
    "uptimeMonth": "97.67%",
    "uptimeYear": "99.64%",
    "time": 877,
    "timeDay": 606,
    "timeWeek": 627,
    "timeMonth": 646,
    "timeYear": 872,
    "dailyMinutesDown": {
      "2022-02-04": 495,
      "2022-02-03": 525,
      "2021-11-19": 15,
      "2021-11-16": 48,
      "2021-10-31": 30,
      "2021-10-17": 19,
      "2021-10-08": 35,
      "2021-10-05": 20,
      "2021-09-30": 19,
      "2021-09-25": 18,
      "2021-09-24": 17,
      "2021-09-23": 28,
      "2021-09-07": 28,
      "2021-09-03": 59,
      "2021-09-02": 118,
      "2021-09-01": 296,
      "2021-08-27": 20,
      "2021-07-30": 27,
      "2021-07-12": 17,
      "2021-03-17": 25,
      "2021-03-16": 46
    }
  },
  {
    "name": "edamiani",
    "url": "https://notes.emanueladamiani.com/",
    "icon": "https://favicons.githubusercontent.com/notes.emanueladamiani.com",
    "slug": "edamiani",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.83%",
    "time": 571,
    "timeDay": 464,
    "timeWeek": 536,
    "timeMonth": 558,
    "timeYear": 573,
    "dailyMinutesDown": {
      "2021-11-24": 709,
      "2021-09-16": 33,
      "2021-08-18": 17,
      "2021-07-30": 26,
      "2021-07-12": 16,
      "2021-03-17": 24,
      "2021-03-16": 46
    }
  },
  {
    "name": "trashme.me",
    "url": "https://trashme.me/",
    "icon": "https://favicons.githubusercontent.com/trashme.me",
    "slug": "trashme-me",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 675,
    "timeDay": 620,
    "timeWeek": 693,
    "timeMonth": 731,
    "timeYear": 674,
    "dailyMinutesDown": {
      "2021-07-30": 24,
      "2021-03-17": 24,
      "2021-03-16": 46
    }
  },
  {
    "name": "graphtv",
    "url": "https://graphtv.dsgn.it/",
    "icon": "https://favicons.githubusercontent.com/graphtv.dsgn.it",
    "slug": "graphtv",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 601,
    "timeDay": 536,
    "timeWeek": 589,
    "timeMonth": 597,
    "timeYear": 607,
    "dailyMinutesDown": {
      "2021-08-18": 17,
      "2021-07-30": 23,
      "2021-03-17": 24,
      "2021-03-16": 46
    }
  },
  {
    "name": "baas",
    "url": "https://baas.dsgn.it/",
    "icon": "https://favicons.githubusercontent.com/baas.dsgn.it",
    "slug": "baas",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 580,
    "timeDay": 520,
    "timeWeek": 559,
    "timeMonth": 580,
    "timeYear": 582,
    "dailyMinutesDown": {
      "2021-12-04": 48,
      "2021-07-30": 21,
      "2021-07-06": 32,
      "2021-03-17": 23,
      "2021-03-16": 46
    }
  }
]

history/summary.json (after)
[
  {
    "name": "cedmax.net",
    "url": "https://cedmax.net/ghost",
    "icon": "https://favicons.githubusercontent.com/cedmax.net",
    "slug": "cedmax-net",
    "status": "down",
    "uptime": "99.56%",
    "uptimeDay": "46.66%",
    "uptimeWeek": "89.10%",
    "uptimeMonth": "97.49%",
    "uptimeYear": "99.60%",
    "time": 979,
    "timeDay": 607,
    "timeWeek": 590,
    "timeMonth": 627,
    "timeYear": 991,
    "dailyMinutesDown": {
      "2022-02-04": 770,
      "2022-02-03": 328,
      "2021-12-25": 15,
      "2021-11-16": 41,
      "2021-10-26": 15,
      "2021-09-07": 28,
      "2021-09-02": 147,
      "2021-09-01": 284,
      "2021-08-19": 17,
      "2021-07-30": 29,
      "2021-07-12": 19,
      "2021-03-17": 42,
      "2021-03-16": 46,
      "2021-02-21": 24,
      "2021-02-18": 55,
      "2021-02-17": 27,
      "2021-02-16": 22,
      "2021-02-14": 49,
      "2021-02-13": 46,
      "2021-02-10": 24,
      "2021-02-07": 48,
      "2021-02-06": 48
    }
  },
  {
    "name": "kennel",
    "url": "https://k.cedmax.net/ghost",
    "icon": "https://favicons.githubusercontent.com/k.cedmax.net",
    "slug": "kennel",
    "status": "up",
    "uptime": "99.65%",
    "uptimeDay": "65.40%",
    "uptimeWeek": "89.90%",
    "uptimeMonth": "97.67%",
    "uptimeYear": "99.64%",
    "time": 877,
    "timeDay": 606,
    "timeWeek": 627,
    "timeMonth": 646,
    "timeYear": 872,
    "dailyMinutesDown": {
      "2022-02-04": 495,
      "2022-02-03": 525,
      "2021-11-19": 15,
      "2021-11-16": 48,
      "2021-10-31": 30,
      "2021-10-17": 19,
      "2021-10-08": 35,
      "2021-10-05": 20,
      "2021-09-30": 19,
      "2021-09-25": 18,
      "2021-09-24": 17,
      "2021-09-23": 28,
      "2021-09-07": 28,
      "2021-09-03": 59,
      "2021-09-02": 118,
      "2021-09-01": 296,
      "2021-08-27": 20,
      "2021-07-30": 27,
      "2021-07-12": 17,
      "2021-03-17": 25,
      "2021-03-16": 46
    }
  },
  {
    "name": "edamiani",
    "url": "https://notes.emanueladamiani.com/",
    "icon": "https://favicons.githubusercontent.com/notes.emanueladamiani.com",
    "slug": "edamiani",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.83%",
    "time": 571,
    "timeDay": 464,
    "timeWeek": 536,
    "timeMonth": 558,
    "timeYear": 573,
    "dailyMinutesDown": {
      "2021-11-24": 709,
      "2021-09-16": 33,
      "2021-08-18": 17,
      "2021-07-30": 26,
      "2021-07-12": 16,
      "2021-03-17": 24,
      "2021-03-16": 46
    }
  },
  {
    "name": "trashme.me",
    "url": "https://trashme.me/",
    "icon": "https://favicons.githubusercontent.com/trashme.me",
    "slug": "trashme-me",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 675,
    "timeDay": 620,
    "timeWeek": 693,
    "timeMonth": 731,
    "timeYear": 674,
    "dailyMinutesDown": {
      "2021-07-30": 24,
      "2021-03-17": 24,
      "2021-03-16": 46
    }
  },
  {
    "name": "graphtv",
    "url": "https://graphtv.dsgn.it/",
    "icon": "https://favicons.githubusercontent.com/graphtv.dsgn.it",
    "slug": "graphtv",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 601,
    "timeDay": 536,
    "timeWeek": 589,
    "timeMonth": 597,
    "timeYear": 607,
    "dailyMinutesDown": {
      "2021-08-18": 17,
      "2021-07-30": 23,
      "2021-03-17": 24,
      "2021-03-16": 46
    }
  },
  {
    "name": "baas",
    "url": "https://baas.dsgn.it/",
    "icon": "https://favicons.githubusercontent.com/baas.dsgn.it",
    "slug": "baas",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 580,
    "timeDay": 520,
    "timeWeek": 559,
    "timeMonth": 580,
    "timeYear": 582,
    "dailyMinutesDown": {
      "2021-12-04": 48,
      "2021-07-30": 21,
      "2021-07-06": 32,
      "2021-03-17": 23,
      "2021-03-16": 46
    }
  }
]

history/summary.json (diff)
@@ -4,19 +4,19 @@
     "url": "https://cedmax.net/ghost",
     "icon": "https://favicons.githubusercontent.com/cedmax.net",
     "slug": "cedmax-net",
-    "status": "up",
+    "status": "down",
     "uptime": "99.56%",
-    "uptimeDay": "46.17%",
-    "uptimeWeek": "89.03%",
-    "uptimeMonth": "97.48%",
-    "uptimeYear": "99.59%",
-    "time": 980,
-    "timeDay": 609,
-    "timeWeek": 592,
-    "timeMonth": 628,
-    "timeYear": 992,
+    "uptimeDay": "46.66%",
+    "uptimeWeek": "89.10%",
+    "uptimeMonth": "97.49%",
+    "uptimeYear": "99.60%",
+    "time": 979,
+    "timeDay": 607,
+    "timeWeek": 590,
+    "timeMonth": 627,
+    "timeYear": 991,
     "dailyMinutesDown": {
-      "2022-02-04": 777,
+      "2022-02-04": 770,
       "2022-02-03": 328,
       "2021-12-25": 15,
       "2021-11-16": 41,
@@ -47,7 +47,7 @@
     "slug": "kennel",
     "status": "up",
     "uptime": "99.65%",
-    "uptimeDay": "64.90%",
+    "uptimeDay": "65.40%",
     "uptimeWeek": "89.90%",
     "uptimeMonth": "97.67%",
     "uptimeYear": "99.64%",
